<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/4e38552678.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="site">
      <nav>
        <div class="logo">
          <a href="#" title="instagram"> <i class="fas fa-yin-yang"></i></a>

        </div>
        <div class="menu nav-content">
          <input class="search" type="search" name="search" id="search" />
          <ul>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Login</a></li>
            <li>
              <a
                class="signup-button button small primary"
                href="https://app.forestry.io/signup"
                >Sign up</a
              >
            </li>
          </ul>
          <div class="burger-icon">
            <div class="burger-bar"></div>
            <div class="burger-bar"></div>
            <div class="burger-bar"></div>
          </div>
        </div>
      </nav>
      <aside>
        <h2>DOCS</h2>
        <div>
          <span>Welcome</span>
          <ul class="ma-liste">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#para1">Para1</a></li>
            <li><a href="#para2">Para2</a></li>
            <li><a href="#para3">Para3</a></li>
            <li><a href="#para4">Para4</a></li>
            <li><a href="#para5">Para5</a></li>
            <li><a href="#para6">Para6</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">bbbbb</a></li>
            <li><a href="#">bbbbb</a></li>
            <li><a href="#">bbbbb</a></li>
            <li><a href="#">bbbbb</a></li>
            <li><a href="#">bbbbb</a></li>
            <li><a href="#">bbbbb</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">ccccc</a></li>
            <li><a href="#">ccccc</a></li>
            <li><a href="#">ccccc</a></li>
            <li><a href="#">ccccc</a></li>
            <li><a href="#">ccccc</a></li>
            <li><a href="#">ccccc</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">ddddd</a></li>
            <li><a href="#">ddddd</a></li>
            <li><a href="#">ddddd</a></li>
            <li><a href="#">ddddd</a></li>
            <li><a href="#">ddddd</a></li>
            <li><a href="#">ddddd</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">eeeee</a></li>
            <li><a href="#">eeeee</a></li>
            <li><a href="#">eeeee</a></li>
            <li><a href="#">eeeee</a></li>
            <li><a href="#">eeeee</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">fffff</a></li>
            <li><a href="#">fffff</a></li>
            <li><a href="#">fffff</a></li>
            <li><a href="#">fffff</a></li>
            <li><a href="#">fffff</a></li>
            <li>fffff</li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">gggggg</a></li>
            <li><a href="#">gggggg</a></li>
            <li><a href="#">gggggg</a></li>
            <li><a href="#">gggggg</a></li>
            <li><a href="#">gggggg</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">hhhhhh</a></li>
            <li><a href="#">hhhhhh</a></li>
            <li><a href="#">hhhhhh</a></li>
            <li><a href="#">hhhhhh</a></li>
            <li><a href="#">hhhhhh</a></li>
          </ul>
        </div>
        <div>
          <span>TITRE</span>
          <ul class="ma-liste">
            <li><a href="#">iiiiii</a></li>
            <li><a href="#">iiiiii</a></li>
            <li><a href="#">iiiiii</a></li>
            <li><a href="#">iiiiii</a></li>
            <li><a href="#">iiiiii</a></li>
          </ul>
        </div>
      </aside>

      <section>
        <div class="section-content">
          <h1>Introduction</h1>
          <div id="introduction" class="para">
            <h2>Introduction</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>

          <div class="border-with-circle" class="para">
            <div class="circle">
              <p>i</p>
            </div>
            <p>
              <span id="signup-color">Sign up</span> for free today, or learn
              more about our <span id="pricing-color">pricing</span> for teams.
            </p>
          </div>

          <div id="para1" class="para">
            <h2>PARA1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>

          <div id="para2" class="para">
            <h2>PARA2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>

          <div id="para3" class="para">
            <h2>PARA3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>

          <div id="para4" class="para">
            <h2>PARA4</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>
          <div id="para5" class="para">
            <h2>PARA5</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>
          <div id="para6" class="para">
            <h2>PARA6</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
              cupiditate et itaque deleniti excepturi, adipisci aliquid animi
              totam! Animi provident, corporis ex reiciendis porro laborum
              aliquid soluta ullam dolore incidunt.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footer-content">
          <div class="footer-secondFloor">
            <div class="logo-footer">
              <span
                ><a href="#"><i class="fas fa-yin-yang"></i></i> </a
              ></span>
            </div>

            <div class="liste-footer">
              <ul>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
              </ul>

              <ul>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
                <li><a href="#">hhhhhh</a></li>
              </ul>

              <ul>
                <li><a href="#">hhhhhh</a></li>
                <li>
                  <a href="#"><i class="fab fa-slack"></i> </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="footer-icons">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="social-icons">
              <a href="#" title="twitter"> <i class="fab fa-twitter"></i></a>
              <a href="#" title="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" title="instagram"> <i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
